USER_ROLE_ADMIN = 'admin'
USER_ROLE_STUDENT = 'student'
USER_ROLE_TRAINER = 'trainer'

USER_NAME_MIN_LENGTH = 3

HEADER_AUTH_TOKEN = 'Authorization'
HEADER_AUTH_EMAIL = 'Email'
HEADER_ACCEPT_LANGUAGE = 'Accept-Language'

COLLECTION_LABEL = 'collection'
TOTAL_SIZE_LABEL = 'total_size'
PAGE_LABEL = 'page'
PAGE_SIZE_LBAEL = 'page_size'

DEFAULT_PAGE_SIZE = 9999999
MINIMUM_PAGE_SIZE = 1
MAXIMUM_PAGE_SIZE = 9999999

DEFAULT_SORT_BY = :created_at
DEFAULT_SORT_ORDER = :asc

LANGUAGE_PL = 'pl'
LANGUAGE_CZ = 'cz'
LANGUAGE_EN = 'en'
LANGUAGE_HU = 'hu'
AVAILABLE_LOCALES = [LANGUAGE_PL, LANGUAGE_CZ, LANGUAGE_EN, LANGUAGE_HU]

DIAGNOSIS_TYPE_SKYPE = 'skype'
DIAGNOSIS_TYPE_STATIONARY = 'stationary'

RECORDS_PATCH = 'public/uploads/record/record_file/'

MESSAGE_ATTACHMENT_TYPE_FILE = 'file'
MESSAGE_ATTACHMENT_TYPE_MEDIA = 'media'

UNIT_DAY = 'day'
UNIT_WEEK = 'week'
UNIT_MONTH = 'month'
UNIT_YEAR = 'year'

MEDIA_TYPE_PHOTO = 'photo'
MEDIA_TYPE_VIDEO = 'video'

ACHIEVEMENT_STAR = 'star'
ACHIEVEMENT_SMALL_CUP = 'small_cup'
ACHIEVEMENT_BIG_CUP = 'big_cup'
